\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{MR97g:65004}
\citation{MR96d:65067}
\citation{MR2000h:90104}
\citation{TOMLAB}
\citation{knitro}
\citation{sls}
\citation{MR95a:90059}
\citation{MR95a:90059}
\newlabel{FirstPage}{{}{1}{\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section*.1}}
\newlabel{sec:intro}{{1}{1}{\relax }{section*.1}{}}
\newlabel{eqn:nnls}{{1}{1}{\relax }{equation.1}{}}
\citation{MR95a:90059}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{2}{section*.2}}
\newlabel{sec:algorithms}{{2}{2}{\relax }{section*.2}{}}
\newlabel{eqn:cqpr}{{2}{2}{\relax }{equation.2}{}}
\newlabel{eqn:lcp}{{3}{2}{\relax }{equation.3}{}}
\newlabel{eqn:xfprob}{{4}{2}{\relax }{equation.4}{}}
\newlabel{eqn:ygeqn}{{5}{2}{\relax }{equation.5}{}}
\citation{MR92k:65056}
\citation{355989}
\@writefile{toc}{\contentsline {section}{\numberline {3}Software architecture}{3}{section*.3}}
\citation{taucs}
\citation{355989}
\citation{sls}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Testing}{4}{section*.4}}
\newlabel{sec:testing}{{4}{4}{\relax }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error in \texttt  {tsnnls} and \texttt  {lsqnonneg}}}{5}{figure.1}}
\newlabel{fig:errorgraph}{{1}{5}{\relax }{figure.1}{}}
\bibdata{taucs_lsqr_paper,drl}
\bibcite{MR97g:65004}{{1}{1996}{{Bj{\"o}rck}}{{Bj{\"o}rck}}}
\bibcite{MR2000h:90104}{{2}{1999}{{Byrd et~al\unhbox \voidb@x \hbox {.}}}{{Byrd, Hribar, and Nocedal}}}
\bibcite{MR92k:65056}{{3}{1991}{{Foster}}{{Foster}}}
\bibcite{MR96d:65067}{{4}{1995}{{Lawson and Hanson}}{{Lawson and Hanson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Runtime of \texttt  {tsnnls} and \texttt  {snnls}}}{6}{figure.2}}
\newlabel{fig:performance}{{2}{6}{\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgements}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.6}}
\bibcite{sls}{{5}{2004}{{Matstoms}}{{Matstoms}}}
\bibcite{355989}{{6}{1982}{{Paige and Saunders}}{{Paige and Saunders}}}
\bibcite{MR95a:90059}{{7}{1994}{{Portugal et~al\unhbox \voidb@x \hbox {.}}}{{Portugal, J{\'u}dice, and Vicente}}}
\bibcite{taucs}{{8}{2003}{{Toledo et~al\unhbox \voidb@x \hbox {.}}}{{Toledo, Rotkin, and Chen}}}
\bibcite{TOMLAB}{{9}{2004}{{{Tomlab Optimization, Inc.}}}{{{Tomlab Optimization, Inc.}}}}
\bibcite{knitro}{{10}{2003}{{Waltz and Nocedal}}{{Waltz and Nocedal}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{acmtrans}
\newlabel{LastBibItem}{{10}{7}{\relax }{section*.6}{}}
\newlabel{LastPage}{{}{7}}
