This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: taucs_lsqr_paper.aux
The style file: acmtrans.bst
Database file #1: taucs_lsqr_paper.bib
Warning--I'm ignoring taucs's extra "note" field
--line 30 of file taucs_lsqr_paper.bib
Database file #2: drl.bib
You've used 10 entries,
            2969 wiz_defined-function locations,
            770 strings with 7189 characters,
and the built_in function-call counts, 6504 in all, are:
= -- 561
> -- 443
< -- 2
+ -- 130
- -- 154
* -- 562
:= -- 1203
add.period$ -- 43
call.type$ -- 10
change.case$ -- 67
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 180
empty$ -- 390
format.name$ -- 178
if$ -- 1193
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 53
num.names$ -- 100
pop$ -- 50
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 344
swap$ -- 63
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 97
width$ -- 0
write$ -- 139
(There was 1 warning)
